APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rebase.test

DOMAIN_SUPPORT=
DOMAIN_URL=APP_URL
DOMAIN_PRODUCTION_ROOT=
DOMAIN_IP1=

LOG_CHANNEL=stack

DB_CONNECTION=shared
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_SHARED_CONNECTION_NAME=shared
DB_SHARED_MIGRATIONS=database/migrations/shared

DB_WORKSPACE_PREFIX=rebase_
DB_WORKSPACE_CONNECTION_NAME=workspace
DB_WORKSPACE_MIGRATIONS=database/migrations/workspace

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN='.rebase.test'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_INPUT_STYLE='resources/css'
MIX_INPUT_JS='resources/js'
MIX_INPUT_FONTS='resources/fonts'
MIX_INPUT_IMAGES='resources/images'
MIX_INPUT_FILES='resources/files'

MIX_OUTPUT_JS='public/assets/js'
MIX_OUTPUT_STYLE='public/assets/css'
MIX_OUTPUT_FONTS='public/assets/fonts'
MIX_OUTPUT_IMAGES='public/assets/images'
MIX_OUTPUT_FILES='public/assets/files'
