APP_NAME=Rebase
APP_ENV=local
APP_KEY=
TELESCOPE_ENABLED=false
APP_DEBUG=true
APP_URL=
APP_DOMAIN=

DOMAIN_SUPPORT=
DOMAIN_URL=APP_URL
DOMAIN_PRODUCTION_ROOT=/home/forge/
DOMAIN_IP1=

LOG_CHANNEL=stack

DB_CONNECTION=shared
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rebase_shared
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SHARED_CONNECTION_NAME=shared
DB_SHARED_MIGRATIONS=database/migrations

DB_WORKSPACE_PREFIX=rebase_
DB_WORKSPACE_CONNECTION_NAME=workspace
DB_WORKSPACE_MIGRATIONS=database/migrations/workspace

HORIZON_PREFIX=rebase

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN='.rebase.test'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=shared

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_MARKDOWN_THEME=
MAIL_MARKDOWN_PATH=views/vendor/mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_INPUT_STYLE='resources/css'
MIX_INPUT_JS='resources/js'
MIX_INPUT_FONTS='resources/fonts'
MIX_INPUT_IMAGES='resources/images'
MIX_INPUT_FILES='resources/files'
MIX_INPUT_ICONS='resources/icons'

MIX_OUTPUT_JS='public/assets/js'
MIX_OUTPUT_STYLE='public/assets/css'
MIX_OUTPUT_FONTS='public/assets/fonts'
MIX_OUTPUT_IMAGES='public/assets/images'
MIX_OUTPUT_FILES='public/assets/files'

DEFAULT_VIEW_LOCATION=rebase
SECONDARY_VIEW_LOCATION=app

PATH_VIEWS='resources/js'
PATH_CONTROLLERS='app/Http/Controllers'
PATH_MODELS='app/Domain/Models'
PATH_REPOSITORIES='app/Domain/Repositories'
PATH_NGINX='/etc/nginx'

PATH_WORKSPACE='Workspace'

PATH_VIEWS_REBASE_PAGES = 'Rebase/Pages'
PATH_VIEWS_REBASE_COMPONENTS='Rebase/Components'
PATH_VIEWS_APP_PAGES='App/Pages'
PATH_VIEWS_APP_COMPONENTS='App/Components'

CASHIER_MODEL='App\Domain\Models\Customer'

STRIPE_KEY=
STRIPE_SECRET=

STRIPE_PRODUCT_TEST=

STRIPE_PRODUCT_TEST_LOW_ID=
STRIPE_PRODUCT_TEST_MEDIUM_ID=
STRIPE_PRODUCT_TEST_HIGH_ID=

STRIPE_PRODUCT_TEST_LOW_COST=
STRIPE_PRODUCT_TEST_MEDIUM_COST=
STRIPE_PRODUCT_TEST_HIGH_COST=
